# sms-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caliente/smsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caliente/smsapi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caliente/smsapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/caliente/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/caliente/data/: SmsVerificationRemote.kt  SmsVerificationRepositoryImpl.kt
data/src/test/java/com/caliente/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/caliente/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/caliente/domain/: BaseUseCase.kt  Either.kt  Failure.kt  ProductType.kt  RequestPinUseCase.kt  RetryPinUseCase.kt  SendPinUseCase.kt  SmsVerificationRepository.kt  ValidateUserPinUseCase.kt
domain/src/test/java/com/caliente/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/caliente/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/caliente/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/caliente/ui/: App.kt  BaseViewModel.kt  EditNumberDialogFragment.kt  MainUiActivity.kt  Resource.kt  SmsVerificationActivity.kt  SmsViewModel.kt  ViewExtensions.kt
ui/src/main/java/com/caliente/ui/common/: LoadingDialog.kt
ui/src/main/java/com/caliente/ui/data/: SmsVerificationRemote.kt  SmsVerificationRepositoryImpl.kt
ui/src/main/java/com/caliente/ui/data/model/: ResponseRequestPinData.kt
ui/src/main/java/com/caliente/ui/domain/: BaseUseCase.kt  Either.kt  Failure.kt  ProductType.kt  RequestPinUseCase.kt  RetryPinUseCase.kt  SendPinUseCase.kt  SmsVerificationRepository.kt  ValidateUserPinUseCase.kt
ui/src/main/java/com/caliente/ui/domain/model/: ResponseRequestPinModel.kt
ui/src/main/java/com/caliente/ui/inject/: PresentationModule.kt  RemoteModule.kt
ui/src/main/java/com/caliente/ui/remote/: ApiCaliente.kt  ApiCalienteImpl.kt  SmsVerificationRemoteImpl.kt
ui/src/main/java/com/caliente/ui/remote/model/: ResponseRequestPin.kt
ui/src/main/res/drawable/: dialog_bg.xml  ic_baseline_create_24.xml  ic_caliente_logo.xml
ui/src/main/res/layout/: activity_main_ui.xml  activity_sms_verification.xml  fragment_loader.xml  fragment_number_input.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles-text.xml  styles-widget.xml  styles.xml
ui/src/test/java/com/caliente/ui/: ExampleUnitTest.kt
(+7 files in other folders)
